{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "api/**/*.ts",
    "server.ts",
    "server/**/*.ts",
    "shared/**/*.ts",
    "vite.config.ts",
    "capacitor.config.ts"
  ],
  "exclude": ["node_modules", "dist", ".froc-backup-*", "server/db/**", "server/repositories/**", "server/routes/**", "server/security/**", "server/services/**", "server/providers/aiProvider.ts"]
}
